<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hw_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.opengl.GLSurfaceView
                android:id="@+id/hw_activity_main_GLSURFACEVIEW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:id="@+id/hw_activity_main_CONTAINER"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/hw_activity_main_TARGET_IMAGEVIEW"
            app:srcCompat="@drawable/hh_target"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp"
            android:elevation="100dp"/>
</RelativeLayout>
